nav {
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
}

.body.active nav {
  background: #2B3844;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 80px;
}
.body.active .nav {
  color: white;
}
.like{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.mode {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}