.cards {
  padding: 0px 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  width: 350px;
  margin-bottom: 70px;
  border-radius: 5px;
  text-decoration: none;
  background: #FFF;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03);
  overflow: hidden;
  color: white;
  position: relative;
  padding: 15px;
}
.card img{
  display: block;
  width: 80%;
  height: 300px;
  object-fit: contain;
  margin: 0 auto;
}

.body.active .card {
  background: #2B3844;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03);
}

.card_info {
  padding: 24px 24px 46px 24px;
}


.card .name {
  margin-bottom: 16px;
  color: #111517;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
}

.card p {
  margin-bottom: 8px;
  color: #111517;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}
.body.active .card .name,
.body.active .card p,
.body.active .card span {
  color: white;
}

.card p span {
  color: #111517;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
}

.addtoCart{
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
}