.hidden {
  display: none;
}
.saveDatas{
  width: 500px;
  height: auto;
  min-width: 100px;
  position: fixed;
  top: 75px;
  right: 0;
  background-color: #606060;
  color: white;
  right: -500px;
  z-index: 999;
  transition: all .4s ease;
  border-radius: 15px;
}
.saveDatas.active{
  transition: all .4s ease;
  right :0;
}
.cartDiv2{
  width: 90%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 0 auto;
}
.cartDiv2 img{
  width: 30%;
  height: 100%;
  object-fit: contain;

}
.cartDiv2 h1{
  font-size: 16px;
}
.likeData{
  background-color: rgb(223, 85, 85) !important;
  top: -100%;
  right: 0;
  transition: .4s ;

} 
.likeData.active{
  top: 70px;
  transition: .4s ;
}
.loader{
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.671);
}